nav.navbar.navbar-expand-md.navbar-light.bg-light.navbar-swines#navbar-swines
     background-color: $swines1 !important
     a
          color: $swines3 !important

     li.nav-item.dropdown > div.dropdown-menu
          background: $swines1 !important
          border: none
          a
               line-height: 38px
               &:hover
                    background: darken($swines1, 3%)
     li.nav-item.dropdown > div.dropdown-menu.dropdown-notify
          margin: 0
          padding: 8px 15px 0 15px
          .notifications
               border: none
               border-radius: 0px
               .card-header
                    background: $swines1
                    border-radius: 0px
                    color: $swines3
                    text-align: center
                    font-weight: 600
                    font-size: 19px


               @media screen and (min-width: 768px)
                    width: 380px

               ul.list-group.list-group-flush
                    background: $swines1
                    max-height: 200px
                    overflow: scroll
                    li
                         background: $swines1
                         color: $swines3
                         transition: 100ms all ease-in-out
                         &:hover
                              background: lighten($swines1, 5%)
                              cursor: pointer

          .notifications, .card.notifications.messages
               ul.list-group.list-group-flush
                    li.list-group-item
                         img
                              margin-right: 5px
                              height: 50px
                              border-radius: 50%
                         a:hover
                              text-decoration: none
                              background: lighten($swines1, 5%)

               @media screen and (min-width: 768px)
                    width: 530px
                    ul.list-group.list-group-flush
                         max-height: 350px

     form.form-inline.my-2.my-lg-0
          input.form-control.mr-sm-2
               border: 1px solid $swines9
               background: lighten($swines1, 5%)
               transition: 120ms all ease-in-out
               @media screen and (max-width: 768px)
                    width: calc(100% - 108px)
               @media screen and (max-width: 575px)
                    width: calc(100% - 100px)
               &:focus
                    background: $swines3
                    color: $swines1
                    box-shadow: none
                    width: 350px
                    @media screen and (max-width: 1130px)
                         width: 240px
                    @media screen and (max-width: 768px)
                         width: calc(100% - 120px)
                    @media screen and (max-width: 575px)
                         width: calc(100% - 100px)

          button
               border: 1px solid $swines9
               background: lighten($swines1, 5%)
               color: $swines8
               cursor: pointer
               @media screen and (max-width: 768px)
                    width: 100px
               &:hover
                    background: lighten($swines1, 10%)
                    box-shadow: none
