@import "bootstrap.scss"

@import "modules/vars"

.container#main-container
     margin-top: 70px
     @media screen and (max-width: 992px)
          max-width: 100%
          margin-top: 85px

.btn-swines
     background: $swines1
     color: $swines3
     &:hover
          color: $swines3
          background: lighten($swines1, 5%)

@import "modules/nav"
@import "modules/other"
@import "modules/messages"
@import "modules/auth"
